sonar.host.url=http://18.230.56.239:9000
sonar.projectKey=spring3hibernate
sonar.projectName=spring3hibernate
sonar.projectVersion=1.0
sonar.sources=/home/ec2-user/TeamCity/buildAgent/work/1e8c7cab122fe368/src/main/java
#sonar.sources=/home/opstree/Naveen/repo/github/github-sonar-integration/gradle-sonarqube-demo/src/main/java
